[mypy]
python_version = 3.10
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "ad_agency.settings"

disallow_untyped_defs = True
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_ignores = True
strict_optional = True
